* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

.all-body {
    background-color: black;
    min-height: 100vh;
}


/*-------------------NAVBAR------------------------------------------------------------------------------*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*backdrop-filter: blur(5px);*/
    min-height: 50px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.navbar--item {
    color: white;
    padding: 15px;
    margin-left: 20px;
    background: transparent;
    text-decoration: none;
    font-size: 1.5rem;
}

.logo--header {
    color: white;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding: 15px;
}

.item--header {
    padding: 15px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.navbar--item:hover {
    /*background-color: rgba(100, 100, 100, 0.5);*/
    border-bottom: 2px solid white;
}

.home--card {
    max-width: 1500px;
    height: 600px;
    margin: 100px auto 60px;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
    backdrop-filter: blur(5px);
    background-color: white;
    padding: 10px;
}

/*-------------------Home------------------------------------------------------------------------------*/
.section1 {
    /*background-color: white;*/
    background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.section2 {
    background-color: black;
    height: calc(100vh - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    height: auto;
    background-color: white;
}

.intro--section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 210px;
    right: 100px;
}

.about--section {
    width: 1500px;
    height: 650px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hall--image {
    /*width: 437px;*/
    /*height: 700px;*/
    height: 600px;
    width: 374px;
}

.about--about {
    max-width: 750px;
}

.about--heading {
    font-size: 80px;
    margin-bottom: 50px;
}

.about--desc {
    font-size: 20px;
    font-style: italic;
}

.review--section {
    padding: 50px;
}

.comment {
    padding: 15px;
    border: 2px solid black;
    width: 100%;
    font-size: 32px;
}

.comments {
    margin-top: 50px;
}

/*-------------------Footer------------------------------------------------------------------------------*/
.footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 2.5em 0;

}

.footer a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.social-list__link:hover {
    opacity: .7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


/*-------------------MENU------------------------------------------------------------------------------*/
.menu--item {
    background-color: #D9D9D9;
    max-height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.food--image {
    height: 100%;
    width: 100%;
}

.menu--desc {
    max-height: 100%;
    display: flex;
    flex-direction: column;
}

.menu--desc--header {
    margin-top: 114px;
    color: black;
    font-size: 64px;
    font-weight: 400;
    font-style: italic;
    text-align: center;
}

.line--break {
    top: 0;
    align-self: center;
    width: 481px;
    border: 0;
    height: 2px;
    background-color: black;
}

.menu--desc--ing {
    padding: 50px;
    height: 250px;
    color: black;
    font-size: 20px;
    text-align: center;
}

.menu--desc--footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu--desc--price {
    color: black;
    font-size: 16px;
}

.cart--button {
    width: 125px;
    background-color: black;
    border-radius: 5px;
    height: 41px;
    cursor: pointer;
}

.cart--image {
    height: 25px;
    width: 25px;
}


/*-------------------ORDER------------------------------------------------------------------------------*/
.order--screen {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: white;*/
    display: flex;
    flex-direction: column;
    max-width: 1500px;
}

.empty--order--screen {
    margin-top: -100px;
}

.empty--order--content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty--heading {
    font-size: 64px;
    margin-top: 42px;
}

.empty--inventory {
    font-size: 24px;
    margin-top: 22px;
}

.empty--image {
    width: 200px;
    height: 200px;
    margin-top: 31px;
}

.empty--button {
    margin-top: 67px;
    width: 500px;
    height: 90px;
    font-size: 36px;
    color: white;
    background-color: black;
    border-radius: 10px;
}

.empty--button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

.order--section {
    background-color: #D9D9D9;
    width: 100%;
    height: auto;
    padding: 20px;
}

.order--items {
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
    display: flex;
    justify-content: space-between;
}

.item--tray {
    display: flex;
    align-items: center;
}

.item--tray--delete {
    margin-left: 10px;
    display: none;
}

.order--items:hover .item--tray--delete {
    display: block;
    cursor: pointer;
}

.total {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.billing--section {
    background-color: white;
    width: 100%;
    padding: 50px;
}

.form {
    display: grid;
    gap: 20px;
}

.form2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.field {
    padding: 10px;
    height: 60px;
    border-radius: 10px;
    border: transparent;
    appearance: none;
}

.proceed--button {
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.proceed--button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/*-------------------ORDER PLACED------------------------------------------------------------------------------*/
.order--placed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.party--popper {
    margin-top: 30px;
    width: 250px;
    height: 250px;
}

.compass {
    height: 58px;
    width: 58px;
    margin-left: 40px;
}

.explore--more--button {
    width: 500px;
    height: 90px;
    margin-top: 55px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 10px;
}

.explore--more--button:hover {
    cursor: pointer;
    border-width: 5px;
}

.order--confirmation {
    margin-top: 55px;
    font-size: 32px;
}

.button--text {
    font-size: 24px;
    margin-left: 85px;
}
